{
    "name": "the-power100-experience",
    "version": "1.0.0",
    "description": "Power100 Experience - Full Stack Application",
    "scripts": {
        "dev:frontend": "cd tpe-front-end && node ../node_modules/next/dist/bin/next dev --port 3002",
        "dev:backend": "node tpe-backend/src/server.js",
        "build:all": "npm run build:frontend && npm run build:backend",
        "build:frontend": "cd tpe-front-end && npm run build",
        "build:backend": "cd tpe-backend && npm run build",
        "test:all": "npm run test:frontend && npm run test:backend",
        "test:frontend": "cd tpe-front-end && npm test",
        "test:backend": "cd tpe-backend && npm test",
        "dev:start": "node dev-manager.js start",
        "dev:stop": "node dev-manager.js stop",
        "dev:restart": "node dev-manager.js restart",
        "dev:clean": "node dev-manager.js clean",
        "dev:status": "node dev-manager.js status",
        "dev:manager": "node dev-manager.js",
        "system:watch": "node tools/system-auto-manager.js --watch",
        "system:check": "node tools/system-auto-manager.js --check",
        "system:add": "node tools/system-auto-manager.js --add-entity",
        "dev:with-watch": "npm run system:watch & npm run dev:start",
        "error:watch": "node tools/dev-watcher.js",
        "error:check": "node tools/combined-error-check.js",
        "syntax:check": "node tools/import-require-checker.js",
        "syntax:watch": "node tools/import-require-checker.js --watch",
        "dev:safe": "node dev-manager-with-safety.js start",
        "safe": "node dev-manager-with-safety.js start",
        "safe:restart": "node dev-manager-with-safety.js restart",
        "restart:safe": "node dev-manager-with-safety.js restart",
        "claude:setup": "node scripts/claude-setup.js",
        "claude:verify": "node scripts/claude-verify.js",
        "claude:backup": "git checkout -b backup/$(date +'%Y%m%d-%H%M%S') && git add . && git commit -m 'Emergency backup' && git push origin backup/$(date +'%Y%m%d-%H%M%S')",
        "claude:status": "node scripts/claude-status.js",
        "claude:docs": "node scripts/update-claude-docs.js",
        "check-compatibility": "node compatibility-check.js",
        "check-db-compatibility": "node database-compatibility-check.js",
        "check-all": "npm run check-compatibility && npm run check-full-stack && npm run check-db-compatibility -- --quick",
        "check-full-stack": "node full-stack-compatibility-check.js",
        "check-integrity": "node database-integrity-checker.js",
        "check-integrity:fix": "node database-integrity-checker.js --fix",
        "check-integrity:table": "node database-integrity-checker.js --table",
        "test:e2e": "playwright test",
        "test:e2e:ui": "playwright test --ui",
        "test:e2e:headed": "playwright test --headed",
        "test:e2e:debug": "playwright test --debug",
        "install-compatibility-hook": "node install-git-hooks.js",
        "uninstall-compatibility-hook": "rm .git/hooks/pre-push"
    },
    "workspaces": [
        "tpe-front-end",
        "tpe-backend"
    ],
    "dependencies": {
        "dotenv": "^16.4.5",
        "node-fetch": "^3.3.2"
    },
    "devDependencies": {
        "@playwright/test": "^1.55.1",
        "@types/node": "^20.0.0",
        "eslint": "^8.57.0",
        "prettier": "^3.3.3"
    }
}
